<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Domain-Modell">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6oi-5zKLepbnJOW5nh2p-4" value="Teilnehmer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="186" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6oi-5zKLepbnJOW5nh2p-5" value="id : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="6oi-5zKLepbnJOW5nh2p-4" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6oi-5zKLepbnJOW5nh2p-6" value="name : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="6oi-5zKLepbnJOW5nh2p-4" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6oi-5zKLepbnJOW5nh2p-9" value="Nachricht" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="525" y="186" width="161" height="104" as="geometry" />
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-1" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;id : Integer&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="6oi-5zKLepbnJOW5nh2p-9" vertex="1">
          <mxGeometry y="26" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6oi-5zKLepbnJOW5nh2p-11" value="content : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="6oi-5zKLepbnJOW5nh2p-9" vertex="1">
          <mxGeometry y="52" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6oi-5zKLepbnJOW5nh2p-12" value="creationTime : DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="6oi-5zKLepbnJOW5nh2p-9" vertex="1">
          <mxGeometry y="78" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6oi-5zKLepbnJOW5nh2p-13" value="Chat-Verlauf" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="785" y="186" width="154.5" height="91" as="geometry" />
        </mxCell>
        <mxCell id="6oi-5zKLepbnJOW5nh2p-14" value="id : Integer&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;name : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="6oi-5zKLepbnJOW5nh2p-13" vertex="1">
          <mxGeometry y="26" width="154.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-0" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;targetPerimeterSpacing=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6oi-5zKLepbnJOW5nh2p-5" target="q4mF0GsRA6EZahx3WTld-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="286" as="sourcePoint" />
            <mxPoint x="562" y="251" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#143642;" parent="q4mF0GsRA6EZahx3WTld-0" vertex="1" connectable="0">
          <mxGeometry x="-0.7452" relative="1" as="geometry">
            <mxPoint x="-5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrrCVxoYEJ_-OJsXkmxm-3" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q4mF0GsRA6EZahx3WTld-0" vertex="1" connectable="0">
          <mxGeometry x="0.7746" y="-1" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrrCVxoYEJ_-OJsXkmxm-4" value="verfasst" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q4mF0GsRA6EZahx3WTld-0" vertex="1" connectable="0">
          <mxGeometry x="-0.0423" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q4mF0GsRA6EZahx3WTld-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="782" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="719" y="225" />
              <mxPoint x="719" y="226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrrCVxoYEJ_-OJsXkmxm-10" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q4mF0GsRA6EZahx3WTld-7" vertex="1" connectable="0">
          <mxGeometry x="-0.7957" y="2" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrrCVxoYEJ_-OJsXkmxm-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q4mF0GsRA6EZahx3WTld-7" vertex="1" connectable="0">
          <mxGeometry x="0.8301" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IfegdXSTX1DYHsBtFWVn-11" value="ist Teil des" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q4mF0GsRA6EZahx3WTld-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1187" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q4mF0GsRA6EZahx3WTld-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="782" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrrCVxoYEJ_-OJsXkmxm-1" value="API antwortet auf Anfrage&lt;div&gt;(verschiedene Versionen&amp;nbsp;&lt;/div&gt;&lt;div&gt;möglich)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q4mF0GsRA6EZahx3WTld-16" vertex="1" connectable="0">
          <mxGeometry x="-0.06" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrrCVxoYEJ_-OJsXkmxm-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q4mF0GsRA6EZahx3WTld-16" vertex="1" connectable="0">
          <mxGeometry x="-0.89" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXBD1h2iHtKSCH9g2WkP-6" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q4mF0GsRA6EZahx3WTld-16" vertex="1" connectable="0">
          <mxGeometry x="0.7762" y="4" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-10" value="KI-Anfrage (prompt)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="455" y="473" width="150" height="113" as="geometry" />
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-11" value="id : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="q4mF0GsRA6EZahx3WTld-10" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-12" value="content : String&lt;div&gt;&lt;br&gt;&lt;div&gt;creationTime : DateTime&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="q4mF0GsRA6EZahx3WTld-10" vertex="1">
          <mxGeometry y="52" width="150" height="61" as="geometry" />
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6oi-5zKLepbnJOW5nh2p-6" target="q4mF0GsRA6EZahx3WTld-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="334" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4P0as-QJGBRNjIEUHzT_-1" value="verfasst Anfrage an API" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" parent="q4mF0GsRA6EZahx3WTld-15" vertex="1" connectable="0">
          <mxGeometry x="-0.558" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrrCVxoYEJ_-OJsXkmxm-2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q4mF0GsRA6EZahx3WTld-15" vertex="1" connectable="0">
          <mxGeometry x="-0.8563" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrrCVxoYEJ_-OJsXkmxm-7" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="q4mF0GsRA6EZahx3WTld-15" vertex="1" connectable="0">
          <mxGeometry x="0.8809" relative="1" as="geometry">
            <mxPoint x="1" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-18" value="KI-Antwort" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="477" width="177" height="104" as="geometry" />
        </mxCell>
        <mxCell id="mXBD1h2iHtKSCH9g2WkP-5" value="id : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="q4mF0GsRA6EZahx3WTld-18" vertex="1">
          <mxGeometry y="26" width="177" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mXBD1h2iHtKSCH9g2WkP-4" value="content: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="q4mF0GsRA6EZahx3WTld-18" vertex="1">
          <mxGeometry y="52" width="177" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4mF0GsRA6EZahx3WTld-20" value="creationTime : DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="q4mF0GsRA6EZahx3WTld-18" vertex="1">
          <mxGeometry y="78" width="177" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gQ1mEvyTcduSQihIFgTx-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.44;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q4mF0GsRA6EZahx3WTld-18" target="6oi-5zKLepbnJOW5nh2p-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="398" />
              <mxPoint x="853" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RbKaNu2XIJBd2buGzK3k" name="Design-Modell">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1AO893PlgotL-21rIh9P-1" value="Author" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1AO893PlgotL-21rIh9P-2" value="id : integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1AO893PlgotL-21rIh9P-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AO893PlgotL-21rIh9P-3" value="name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1AO893PlgotL-21rIh9P-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AO893PlgotL-21rIh9P-4" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1AO893PlgotL-21rIh9P-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hypVthhvLt5Ak_BJIl2p-1" value="Content" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hypVthhvLt5Ak_BJIl2p-2" value="id : integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hypVthhvLt5Ak_BJIl2p-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hypVthhvLt5Ak_BJIl2p-3" value="text: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hypVthhvLt5Ak_BJIl2p-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hypVthhvLt5Ak_BJIl2p-4" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hypVthhvLt5Ak_BJIl2p-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hypVthhvLt5Ak_BJIl2p-5" value="Thread" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hypVthhvLt5Ak_BJIl2p-6" value="id : integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hypVthhvLt5Ak_BJIl2p-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hypVthhvLt5Ak_BJIl2p-7" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hypVthhvLt5Ak_BJIl2p-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hypVthhvLt5Ak_BJIl2p-8" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hypVthhvLt5Ak_BJIl2p-5">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8ViBjWWW3CPQgq6Vph5Q" name="Fragen">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_U_OknhAgK5K0AittLdZ-1" value="Warum Long anstatt Integer?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="220" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
